<!-- created by:Samonte, Daniela Rose C. -->
<!-- section:ITS110 -->
<!-- date:August 21 2023 --> 
<html>
    <body align="center">
        <div style="background-color:burlywood;padding: 50px;">
            <form action="homepage.html" method="post">
            <input type="text" name="username" placeholder="username"><br>
            <input type="password" name="password" placeholder="password"><br>
            <p>input your password here</p>
            <button>sign in</button>
            </form>
            <form>
                <h3>register an account</h3>
                <br>
                <input type="text" name="first name" placeholder="first name"><br>
                <input type="text" name="last name" placeholder="last name"><br>
                <input type="radio" name="gender" placeholder="male">male
                <input type="radio" name="gender" placeholder="female">female <br>
                <button>creat account</button>
            </form>
            <p>english, tagalog language</p>
            <h1>sign in</h1> 
            <span style="color:blueviolet;">here</span></h1>
         </div>
        <table height="200px" width="200px"  border="3px" >
            <tbody>
                <tr>
                    <td bgcolor="purple">daniela</td>
                    <td bgcolor="red">daniela</td>
                    <td rowspan="2"><img src="img/zoro.jpg" height="150px" width="70px"></td>
                </tr>
                <tr>
                    <td colspan="2"><img src="img/luffy.jpg" height="100px" width="150px"></td>
                </tr>
                <tr>
                    <td>daniela</td>
                    <td>daniela</td>
                    <td>daniela</td>
                </tr>
            </tbody>
        </table>    
    </body>
</html>