<html>
<!--Created by: Daniela Rose Samonte-->
<!--Section: IT110-->
<!--Date: 08,15,2021-->
         <head>
                   <title>daniela rose samonte</title>
         </head>
         <body>
                   <a href="https://wallpaperset.com/nico-robin-wallpapers" target="_blank">mybebelabs</a>
                   <p>this is a regular text</p>
                   <p><b> bold text </b></p>
                   <p><big> big text </b></p>
                   <p><i> italic text </i></p>
                   <p><small> small text </small></p>
                   <p><strong> strong text </strong></p>
                   <p><sub> subscripted text </sub></p>
                   <p><sup> superscripted text </sup></p>
                   <p><ins> inserted text </ins></p>
                   <p><del> deleted text </del></p>
                   <hr  width ="50px"  align ="left"  />
                   <h1>ella</h1>
                   <h2>ella</h2>
                   <h3>ella</h3>
                   <h4>ella</h4>
                   <h5>ella</h5>
                   <h6>ella</h6>
                   <ol>
                    <li>ha</li>
                    <li>ha</li>
                    <li>ha</li>
                   </ol>
                   <lu>
                    <li>ha</li>
                    <li>ha</li>
                    <li>ha</li>
                <table>
                    <tr>
                    <th>h</th>
                    <th>h</th>
                    <th>h</th>
                    </tr>
                    <tr>
                    <td>hhhhhhh</td>
                    <td>hhhhhhh</td>
                    <td>hhhhhhh</td>                    
                    </tr>
                </table>                                                                                                         
                   <img src="img/nicorobin.jpg" height="100px" width="100px"  border="5px" alt="nicorobin.jpg" />
         <div style="background-color:burlywood;padding: 50px;">
            <p> daniela rose samonte</p>
            <h1>daniela rose<span style="color:blueviolet;">clavano</span></h1>
         </div>
         
         
         
         
         
         
                </body>
</html>