<!-- created by:Samonte, Daniela Rose C. -->
<!-- section:ITS110 -->
<!-- date:August 21 2023 --> 
<html>
    <body>
        <h1 style="text-align: center;">Samonte,Daniela Rose Clavano</h1>
        <h2 style="text-align: center;">About Myself</h2>
        <p>i graduated as a senior high at Emmanuel John Institute of Science and Technology, I'm 20 years of age living in 4th avenue 2nd street Caloocan City, i dream about becoming a nurse or anything as long that it pays good salary, i really love playing badminton with my friends and learning some new things like playing video games and painting</p>
        <h2>Hobbies and Interest</h2>
        <ul>
            <li>Dancing</li>
            <li>Singing</li>
            <li>Drawing</li>
            <li>Painting</li>
            <li>Learning New Things</li>
        </ul>
        <h2>Favorite Artist</h2>
        <img src="IMG/judie.jpg" height="200px" width="200px"  border="3px"  />
        <img src="IMG/kyutie.jpg" height="200px" width="200px"  border="3px" />
        <img src="IMG/magal.jpg" height="200px" width="200px"  border="3px" />
        <h2>My Schedule</h2>
        <table border="2">
            <tr>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wesnesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <td>saturday</td>
            </tr>
            <tr>
                <td>KOMFIL-110 02:00 PM-05:00 PM</td> 
                <td>PE 1-110 11:00 AM-01:00 PM</td> 
                <td>UNDSELF-110 04:00 PM-07:00 PM</td> 
                <td>NSTP 1-110 07:30 AM-10:30 AM</td> 
                <td>LEAD 1-110 09:00 AM-10:30 AM</td>   
                <td>PURPCOM-110 10:30 AM-01:30 PM</td> 
            </tr>
            <tr>
                <td>ITP2-110 05:00 PM-07:00 PM</td>      
                <td>ITFUND-ITS-110 02:00 PM-05:00 PM</td> 
                <td>ITFUND-ITS-110 07:00 PM-09:00 PM</td> 
                <td></td>  
                <td>MATHWRLD-110 04:30 PM-07:30 PM</td>  
                <td>PHILHIST-110 01:30 PM-04:30 PM</td>     
            </tr>
            <tr>
                <td>ITP1-110 07:00 PM-09:00 PM</td>     
                <td>ITP1L-110 06:00 PM-09:00 PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td>ITP2L-110 05:00 PM-08:00 PM</td>
            </tr>
        </table>
    </body>
</html>